<html>

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>OpeNTab</title>
</head>

<body>
    <h1 style="text-align: center; "><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><span style="font-size:72px;">OpeNTab</span></span>
    </h1>

    <p style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><select id="searchengine"><option selected="selected" value="Google">Google</option><option value="Yahoo">Yahoo</option><option value="Bing">Bing</option><option value="DuckDuckGo">DuckDuckGo</option></select><input id="searchbox" maxlength="320" size="100" type="text" value="Search..." /><button id="clickbutton" onclick="search();">Search</button><button id="makedefault" onclick="makeDefaultEngine();">Make Default</button></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">OpeNTab was written by speedyplane2247!</p>
    <p style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">You are running: v1@beta (1.0.0.08)</p>
    <p style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">OpeNTab is not assiocated with any of the search engines you have the option to use.</p>
</body>
<script src="index.js"></script>

</html>